{
  "name": "ffy/mailbox",
  "description": "A mailbox package for Laravel 5.1",
  "authors": [
    {
      "name": "Tasos Protopapas",
      "email": "tprotopgr@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "license": "CC-BY-3.0",
  "autoload": {
    "psr-4": {
      "ffy\\mailbox\\": "src/"
    }
  }
}
